<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>My JS Page</title>
    <link rel="stylesheet" href="cours2.css">
</head>

<body>
    <div id=container>
        Considérons           les paragraphes suivants :
        <p class=blue name=parConteneur> bonjour </p>
        <p class=red name=parConteneur> bonsoir, voici
            <a href="http://www.lsis.org/elmouelhia/"> ma page </a>
        </p>
        <p class=blue name=parConteneur> salut </p>
    </div>
    <script src="cours2.js"></script>
</body>

</html>