<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
</head>
<body>

	<h1>Calculatrice</h1>

	<!-- <form> -->
		<input type="text" id="x" value="6">
		<select id="op">
			 <option value="add">+</option>
			 <option value="sub">-</option>
			 <option value="mul">*</option>
			 <option value="div">/</option>
			 <option value="mod">%</option>
			 <option value="abs">abs</option>
			 <option value="fac">fact</option>
		</select>
		<input type="text" id="y" value="2">
		<button id="eq">=</button>
		<i id="result">	</i>
	<!-- </form> -->

	<script src="tpJAVASCRIPTcorrection.js"></script>
</body>
</html>
