<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Page 2</title>
</head>
<body>

	<h1>Ma deuxième page</h1>
	<a href="page1.html">retour à la première page</a>


	<table>
		<tr>
			<td>
				<a href="train.html">
					<img src="Train-0.jpg" width="200px">
				</a>
			</td>
			<td>
				Un très beau train.
			</td>
		</tr>
		<tr>
			<td>
				<a href="velo.html">
					<img src="Velo-0.jpg" width="200px">
				</a>
			</td>
			<td>
				Un magnifique velo.
			</td>
		</tr>
		<tr>
			<td>
				<a href="voiture.html">
					<img src="Voiture-0.jpg" width="200px">
				</a>
			</td>
			<td>
				Une super voiture.
			</td>
		</tr>
	</table>


</body>
</html>
