<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Page 1</title>
</head>
<body>

	<h1>Un gros titre</h1>

	<p>Lorem <em>ipsum</em> dolor <strong>sit</strong> amet, <u>consectetur</u> adipiscing elit. Cras varius, velit vitae laoreet porttitor, diam nisl tincidunt nunc, vel efficitur ex nibh sed nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer ligula arcu, tincidunt at diam elementum, rutrum aliquet massa. Vivamus viverra semper pulvinar. Proin erat mauris, vulputate vitae sollicitudin quis, malesuada id tortor. Duis tincidunt feugiat erat quis efficitur. Maecenas nec sagittis nulla. Donec mattis erat sed vestibulum bibendum. Nullam quis lorem quis quam vestibulum faucibus.</p>

	<h2>Une sous-section</h2>

	<p>Aliquam erat volutpat. Suspendisse ac interdum tellus. Fusce sollicitudin rhoncus tortor sed posuere. Nullam condimentum leo eget orci egestas, id congue metus imperdiet. Vivamus a placerat nunc. Suspendisse ac tellus a leo tincidunt malesuada. Maecenas eu dignissim urna. Vestibulum pretium rhoncus suscipit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget congue velit. Sed ante lacus, consectetur sed ante at, tempor fermentum nunc. In hac habitasse platea dictumst. Vestibulum eget malesuada ex, a finibus metus. Vivamus turpis justo, congue eu dui at, facilisis rhoncus purus. Morbi lacinia odio et congue dictum. Donec ex enim, tincidunt ut vulputate sit amet, maximus quis ex.</p>

	<h3>Une sous-sous-section</h3>
	<p>Suspendisse eget nisl ante. Morbi mollis ante nunc, at pretium risus pharetra a. Mauris eleifend porttitor mauris sed commodo. Suspendisse mauris odio, molestie a cursus vitae, tristique at ipsum. Donec ligula lacus, consectetur vel fermentum quis, interdum vitae magna. Vivamus varius tortor a semper facilisis. In eu turpis pulvinar libero tempor mattis vitae in neque. Curabitur egestas eleifend leo. Etiam ornare consequat tincidunt.</p>

	<h4>Une sous-sous-sous-section</h4>
	<p>Curabitur vel velit semper, suscipit arcu a, finibus urna. Praesent vel mollis sem. Praesent id ex eu lacus viverra facilisis. Etiam neque tortor, facilisis eget odio non, scelerisque dapibus mauris. Fusce porttitor, dolor et lobortis tempus, dolor nisi mattis ante, id dapibus dui leo sed mauris. Morbi fermentum quam convallis interdum pellentesque. Donec porttitor volutpat facilisis. Duis orci felis, viverra id mattis at, blandit sed sem. Duis libero sapien, faucibus eget lacinia non, sodales non ligula. Pellentesque a auctor ante, eu egestas velit. Proin bibendum pellentesque ipsum, ultrices tincidunt mauris mollis ut. Sed dignissim hendrerit nisi a sollicitudin.</p>

	<p>Nullam consectetur malesuada nulla ac condimentum. Etiam scelerisque vestibulum dui vitae dapibus. Vestibulum sed consequat dui, luctus dictum elit. Donec elementum aliquam neque, ac accumsan ligula tempor id. Aliquam vulputate massa eu urna tempus bibendum. Morbi justo nisi, sagittis sed massa nec, elementum eleifend metus. Pellentesque maximus, ligula ut scelerisque varius, tellus ex accumsan risus, quis commodo lacus sem sit amet erat. Sed massa lorem, posuere porttitor tristique mollis, commodo non ex. Donec ipsum elit, scelerisque ac est nec, convallis feugiat mauris. In ligula urna, efficitur ut quam ut, rutrum semper arcu. Praesent ullamcorper erat sapien, ac imperdiet nunc viverra eget. Sed consequat, ex quis aliquam vehicula, sem erat efficitur mi, congue hendrerit lacus elit non sem. Etiam feugiat, ante sit amet dictum pretium, sem tellus consequat magna, ut imperdiet est magna non magna. Mauris ex tortor, iaculis sed nunc lobortis, aliquam condimentum neque. Nulla diam metus, auctor id lectus eu, auctor scelerisque sem. Mauris semper enim ac enim commodo, at accumsan leo tincidunt.</p>

	<h1>3. Créer un lien vers un site web externe en utilisant la balise \<a\>.</h1>
	<a href="https://www.w3schools.com/html/default.asp">W3School</a>

	<h1>4. Créer une deuxième page HTML puis créer un lien hypertexte de la première page vers la
deuxième et un autre lien de la deuxième page vers la première.</h1>
	<a href="page2.html">aller à la deuxième page</a>

	<h1>5. Rajouter dans la 1 ere page une liste simple non-numérotée (liste à puces) puis une liste numérotée.</h1>

	<ul>
		<li>un</li>
		<li>deux</li>
		<li>trois</li>
	</ul>

	<ol>
		<li>un</li>
		<li>deux
			<ol type="i">
				<li>a</li>
				<li>b</li>
				<li>c</li>
			</ol>
		</li>
		<li>trois</li>
	</ol>

	<h3>7. Insérer deux images dans la page HTML de votre choix (balise <img>)</h3>

	<img width="100px" src="plat-Guacamole.jpg"/> 
	<img width="100px" src="https://www.gimmesomeoven.com/wp-content/uploads/2012/08/The-Best-Guacamole-Recipe-4.jpg"/> 

	<h3>8. Insérer une image cliquable, qui pointe vers une autre page HTML, d’abord en mettant un lien
hypertexte autour de l’image</h3>

	<a href="https://www.w3schools.com/html/default.asp">
		<img width="100px" src="https://1.bp.blogspot.com/-mTHc1c2DevA/WEDyKE1Mf7I/AAAAAAAAA8Q/mLb9vZa_l6Il2LAQm41St6cEPKmR6zb-ACLcB/s1600/w3schools_logo.png"/>
	</a>

	<h3>9. Insérer un tableau contenant plusieurs lignes et plusieurs colonnes, un en-tête et une légende.
Utiliser les attributs width, cellpading, cellspacing et border.</h3>

	<table border="1">
		<thead>
			<tr>
				<th>Prénom</th>
				<th>Email</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Pascal</td>
				<td>pascal@formation.fr</td>
			</tr>
			<tr>
				<td colspan="2">Vijay</td>
			</tr>
			<tr>
				<td rowspan="2">Yussef</td>
				<td>yussef@formation.fr</td>
			</tr>
			<tr>
				<td>pierre@formation.fr</td>
			</tr>
		</tbody>
	</table>

</body>
</html>
