<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Train</title>
</head>
<body>

	<h1>Train</h1>
	<img src="Train-0.jpg" width="500px">
	<p>Un très beau train.</p>

	<a href="">precedente</a>
	<a href="velo.html">suivante</a>
	<a href="page2.html">retour</a>

</body>
</html>
