<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Velo</title>
</head>
<body>

	<h1>Velo</h1>
	<img src="Velo-0.jpg" width="500px">
	<p>Un magnifique velo.</p>

	<a href="train.html">precedente</a>
	<a href="voiture.html">suivante</a>
	<a href="page2.html">retour</a>

</body>
</html>
