<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Voiture</title>
</head>
<body>

	<h1>Voiture</h1>
	<img src="Voiture-0.jpg" width="500px">
	<p>Une super voiture.</p>

	<a href="velo.html">precedente</a>
	<a href="">suivante</a>
	<a href="page2.html">retour</a>

</body>
</html>
