<!DOCTYPE html>
<html>

<head>
	<title>Formulaire d'ajout de client</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="tp1.js"></script>
</head>

<body>
	<h2>Exercice 1.3</h2>
	<p>On remplace l’instruction précédente par :
		<pre style="border: 1px solid black;">
			<code>
function controler() {
	var zoneSaisie = document.getElementById("zoneSaisie");
	alert("La Zone de saisie contient : " + zoneSaisie.value);
}
			</code>
		</pre>
		Décrivez le code de cette fonction. Il faudrait maintenant associer ce code de contrôle à l’événement
		click sur le bouton du formulaire. Écrivez le code correspondant</p>
	<form action="#">
		<input type="text" id="input13" />
		<button type="button" id="button13">Envoyer</button>
	</form>

	<h2>Exercice 1.4</h2>
	<p>Modifier la fonction de contrôle pour afficher un message d’erreur lorsque le champ est vide, et
		afficher le contenu du champ lorsqu’il ne l’est pas.</p>
	<form action="#">
		<input type="text" id="input14" />
		<button type="button" id="button14">Envoyer</button>
	</form>

	<h2>Exercice 1.5</h2>
	<p>La fonction eval, prenant en paramètre une chaı̂ne de caractères représentant une expression,
		permet d’évaluer cette dernière.</p>
	<form action="#" method="POST">
		<input type="text" id="expression" />
		<button type="button" id="submit">Envoyer</button>
		<p id=result></p>
	</form>

	<h2>Exercice 2</h2>
	<ol>
		<li> Écrivez une page HTML contenant un formulaire permettant d’obtenir la valeur absolue d’un
nombre donné par l’utilisateur. Le formulaire comprendra un premier champ de saisie, puis un
bouton et enfin un deuxième champ de saisie.</li>
		<li> Chaque fois que l’utilisateur clique sur le bouton, une vérification de la valeur placée dans le
premier champ de saisie est effectuée. Si le champ est vide ou ne contient pas de valeur numérique
(pensez à la fonction isNaN), alors un message d’alerte est affichée. Sinon, la valeur absolue de
cette valeur est placés directement dans le second champ de saisie.</li>
		<li> Placer aussi le code JavaScript permettant de rendre en lecture seule le second champ de saisie
(attribut readOnly).</li>
	</ol>
	<p></p>
	<form action="#" method="POST">
		<input type="text" id="input2" />
		<button type="button" id="submit2">Envoyer</button>
		<input type="text" id="output2" />
	</form>

</body>

</html>