<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
</head>
<body>

<form action="" id="validate" onsubmit="return checkAnswers();">
	<fieldset id=q1l>
		<legend>Question 1 :</legend>
		<input type="radio" name="q1" value="a">A</input>
		<input type="radio" name="q1" value="b">B</input>
		<input type="radio" name="q1" value="c">C</input>
	</fieldset>
	<fieldset id="q2l">
		<legend>Question 2 :</legend>
		<input type="radio" name="q2" value="a">A</input>
		<input type="radio" name="q2" value="b">B</input>
		<input type="radio" name="q2" value="c">C</input>
	</fieldset>
	<input type="submit" id="submit" disabled="true"></input>
</form>


	<script src="tpJAVASCRIPTcorrection5.js"></script>
</body>
</html>
