<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
</head>
<body>

<h1 id="greating">Welcome </h1>


<button id="newWindow">Créer une fenetre</button>

<button id="selectName">Choisir nom</button>

<button id="deleteCookie">Supprimer le cookie</button>


	<script src="tpJAVASCRIPTcorrection6.js"></script>
</body>
</html>
